<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="399dp">

        <!--<ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="372dp"
            android:layout_height="389dp"
            android:layout_gravity="center"
            android:max="200"
            android:progress="10"
            android:toDegrees="100"/>
        -->

        <ImageButton
            android:id="@+id/swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
    </FrameLayout>


    <TextView
        android:id="@+id/get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/bg_black"

        android:textSize="20sp" />
    <TextView
        android:id="@+id/now_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"

        android:textColor="@color/bg_black"/>
    <TextView
        android:id="@+id/diff_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/bg_black"
        android:textSize="20sp" />




</LinearLayout>